<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>twitch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    .wrapper {
      background: black;
      min-height: 1080px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background: purple;
      color: white;
    }

    .nav__title {
      font-size: 26px;
      line-height: 50px;
      padding: 0 20px;
    }
    
    .nav__gamelist {
      display: flex;
    }

    .nav__gamelist-item {
      padding: 16px;
    }

    .nav__gamelist-item:hover {
      background: blueviolet;
      cursor: pointer;
    }

    section {
      margin: 50px;
    }

    .stream__game {
      color: white;
      text-align: center;
      margin: 10px 0;
      font-size: 32px;
      font-weight: bold;
    } 

    h1 {
      color: white;
      text-align: center;
      margin: 20px 0 60px 0;
    }

    .stream__group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .stream__block {
      background: white;
      width: 400px;
      position: relative;
      border-radius: 5px;
      border: solid 1px #c7e5ec;
      box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
      margin-bottom: 50px;
      margin: 0 10px 50px 10px;
    }

    .stream__rank {
      position: absolute;
      background: purple;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      color: white;
      padding: 15px 20px;
      left: -20px;
      top: -20px;
    }

    .stream__rank::before {
      content: 'No.';
    }

    .stream__preview img {
      width: 100%;
    }

    .stream__logo img {
      width: 40px;
      height: 40px;
      border-radius: 50%;

    }

    .stream__content {
      display: flex;
      padding: 5px;
    }

    .stream__text {
      display: flex;
      flex-direction: column;
      margin-left: 15px;
    }

    .stream__livename {
      font-weight: bold;
    }

    .stream__host {
      margin: 5px 0;
    }

    .stream__viewers {
      position: absolute;
      right: 5px;
      bottom: 5px;
      color: tomato;
      font-weight: bold;
    }

    @media (max-width: 1365px) {
        .stream__group {
            justify-content: space-evenly;
        }
    }

    @media(max-width: 1045px) {
        nav {
            flex-direction: column;
            justify-content: center;
        }

        .nav__title {
            text-align: center;
        }

        .nav__gamelist {
            justify-content: space-around;
        }
    }

    @media (max-width: 945px) {
      .stream__group {
        justify-content: center;
      }  
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <nav>
      <div class="nav__title">
        Twitch Top Games
      </div>
      <div class="nav__gamelist"></div>
    </nav>
    <section>
      <div class="stream__game"></div>
      <h1>Top 20 popular live streams sorted by current viewers</h1>
      <div class="stream__group"></div>
    </section>
  </div>

<script src="./index.js"></script>
</body>
</html>