<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>新拖延運動報名表單</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
      .formBox {
          width: 645px;
          box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
          background-color: #ffffff;
          margin: 0 auto;
          border-top: solid 8px #fad312;
      }

      .wrapper {
          padding: 54px 0px 35px 42px;
      }

      h1 {
          font-size: 36px;
          font-weight: bold;
      }

      .header__info p {
        font-size: 14px;
      }

      .header__notice {
          color: #e74149;
          font-size: 16px;
          margin: 22px 0px 55px 0px;
      }
      .main__question {
          font-size: 20px;
          color: #000000;
          padding-bottom: 20px;
      }

      .notice .main__question::after {
          content: '*';
          color: #e74149;
      }

      form {
          padding-bottom: 50px;
          position: relative;
      }

      input {
        border: solid 1px #d0d0d0;
        width: 287px;
        height: 23px;
      }

      .type input {
        width: 12px;
        height: 12px;
      }

      .radio {
          padding-bottom: 23px;
          font-size: 14px;
      }

      .radio + div {
        font-size: 14px;
      }

      .others__description {
          font-size: 14px;
          padding: 1rem 0px 0px 0px;
      }

      .submit input {
        width: 92px;
        height: 40px;
        border-radius: 3px;
        background-color: #fad312;
        color: #000000;
        font-size: 15px;
      }

      .submit div {
          padding: 21px 0px 0px 0px;
      } 

      footer {
          width: 100%;
          height: 60px;
          background-color: #000000;
          margin-top: 66px;
      }

      footer div {
          color: #999999;
          font-size: 13px;
          text-align: center;
          line-height: 60px;
      }

      .submitError {
          display: none;
      }

      .active .submitError {
          color: red;
          display: block;
          position: absolute;
          left: 0;
          bottom: 26px;
      }
  </style>
</head>

<body>
  <div class="formBox">
    <div class="wrapper">
        <header>
            <h1 class="header__title">
                新拖延運動報名表單
            </h1>
            <div class="header__info">
                <p>
                    活動日期：2020/12/10 ~ 2020/12/11
                </p>
                <p>
                    活動地點：台北市大安區新生南路二段1號
                </p>
            </div>
            <div class="header__notice">*必填</div>
        </header>
        <main>
            <div class="nickname notice">
                <div class="main__question">
                    暱稱
                </div>
                <form>
                    <input type="text" name="nickname" placeholder="您的回答" />
                    <div class="submitError">欄位不可為空</div>
                </form>
            </div>
            <div class="email notice">
                <div class="main__question">
                    電子信箱
                </div>
                <form>
                    <input type="text" name="email" placeholder="您的電子郵件" />
                    <div class="submitError">欄位不可為空</div>
                </form>
            </div>
            <div class="mobile notice">
                <div class="main__question">
                    手機號碼
                </div>
                <form>
                    <input type="text" name="mobile" placeholder="您的手機號碼" />
                    <div class="submitError">欄位不可為空</div>
                </form>
            </div>
            <div class="type notice">
                <div class="main__question">
                    報名類型
                </div>
                <form>
                    <div class="radio">
                        <input type="radio" name="type" id="image" value="躺在床上用想像力實作">
                        <label for="image">
                            躺在床上用想像力實作
                        </label>
                    </div>
                    <div>
                        <input type="radio" name="type" id="phone" value="趴在地上滑手機找現成的">
                        <label for="phone">
                            趴在地上滑手機找現成的
                        </label>
                    </div>
                    <div class="submitError">欄位不可為空</div>
                </form>
            </div>
            <div class="campaign notice">
                <div class="main__question">
                    怎麼知道這個活動的？
                </div>
                <form>
                    <input type="text" name="campaign" placeholder="您的回答" />
                    <div class="submitError">欄位不可為空</div>
                </form>
            </div>
            <div class="others">
                <div class="main__question">
                    其他
                    <div class="others__description">
                        對活動的一些建議
                    </div>
                </div>
                <form>
                    <input type="text" placeholder="您的回答" />
                </form>
            </div>
            <div class="submit">
                <form>
                    <input type="submit" value="提交" />
                    <div>
                        請勿透過表單送出您的密碼。
                    </div>
                </form>
            </div>
        </main>
    </div>
  </div>
  <footer>
      <div>© 2020 © Copyright. All rights Reserved.</div>
  </footer>
  <script src="./index.js"></script>
</body>
</html>