<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        padding: 0 20px;
    }
    .navbar .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 84px;
        background-color: #ffffff;
    }

    .wrapper {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 12px;
    }

    .nav__site-name {
      font-size: 36px;
      color: #489846;
    }

    .nav__list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    .nav__list li {
        margin-left: 18px;
        transition: 0.1s ease-in;
    }

    .nav__list li.active, .nav__list li:hover {
        background-color: #ff7286;
        border-radius: 8px;
    }

    .nav__list li.active a, .nav__list li:hover a {
        color: #fefefe;
    }

    .nav__list li a {
        text-decoration: none;
        color: #010101;
        padding: 13px 25px;
        display: block;
    }

    .banner {
        height: 450px;
        background: url(./img/banner.jpg) center/cover no-repeat;
        position: relative;
    }

    .banner:after {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .banner h1 {
        display: inline-block;
        margin: 0;
        color: white;
        font-size: 36px;
        font-weight: bold;
        z-index: 2;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .description {
        text-align: center;
        margin-top: 80px;
    }

    .description__title {
        display: inline-block;
        color: #000000;
        font-size: 28px;
        border-left: solid 15px #a3dea2;
        padding-left: 14px;
        margin-bottom: 40px;
    }

    h2 {
        margin: 0;
    }

    .description__content {
        font-size: 16px;
        line-height: 2em;
        margin: 0px 0px 60px 0px;
    }

    .buttons {
        display: flex;
        justify-content: center;
    }

    .button {
        padding: 60px 80px;
        color: #3e613d;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px;
        transition: transform 0.1s;
    }

    .button:hover {
        transform: scale(1.1);
    }

    .btn-order {
        background-color: #a8e8e1;
    }

    .btn-query {
        background-color: #f9f9b5;
    }

    .description__images {
        display: flex;
    }

    .description__images div {
        width: 25%;
    }

    .description__images img {
        width: 100%;
    }

    .description__comment {
        display: flex;
        margin: 50px 0px;
    }

    .description__block {
        flex: 1;
        border: solid 1px #c7e5ec;
        box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
        position: relative;
    }

    .description__block + .description__block {
        margin-left: 16px;
    }

    .avatar {
        width: 105px;
        height: 105px;
        border-radius: 50%;
        position: absolute;
        top: -52px;
        left: 50%;
        transform: translate(-50%);
        border: solid 1px #959595;
    }

    .sun {
        background: url(./img/sun.png) center/cover no-repeat;
    }

    .duck {
        background: url(./img/duck.png) center/cover no-repeat;
    }

    .frog {
        background: url(./img/frog.png) center/cover no-repeat;
    }

    .avatar-name {
        padding-top: 56px;
    }

    .comment {
        padding: 23px 19px 39px 24px;
        font-size: 16px;
    }

    footer {
        margin-top: 40px;
    }

    .footer__top {
        background: #e8efee;
        width: 100%;
        padding: 40px 0px;
    }

    .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
        
    }

    .wrapper p {
        color: #484848;
        font-size: 14px;
        line-height: 16px;
    }

    .footer__site{
        color: #489846;
        font-size: 36px;
    }

    .footer__bottom {
        background-color: #35564b;
        padding: 15px 0px;
        color: white;
        font-size: 16px;
        text-align: center;
    }

    @media(max-width: 768px) {
        .navbar {
            padding: 0;
        }

        .navbar .wrapper {
            flex-direction: column;
            height: 130px;
            justify-content: space-between;
            padding: 0px;
        } 

        .nav__site-name {
            margin-top: 10px;
        }

        .nav__list {
            display: flex;
            width: 100%;
        }

        .nav__list li {
            flex: 1;
            margin-left: 0;
            text-align: center;
        }

        .nav__list li.active, .nav__list li:hover {
            border-radius: 0;
        }

        .description__images {
            flex-direction: column;
        }

        .description__images div {
            width: 100%;
        }

        .description__comment {
            flex-direction: column;
        }

        .description__block + .description__block {
            margin-left: 0px;
            margin-top: 80px;
        }

        .footer__top .wrapper {
            flex-direction: column-reverse;
        }

        .footer__bottom {
            padding: 15px 15px;
        }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="nav__site-name">Just A Bite!</div>
      <ul class="nav__list">
        <li class="active"><a href="#">抽個大獎</a></li>
        <li><a>我要點餐</a></li>
        <li><a>查詢訂單</a></li>
        <li><a>常見問題</a></li>
      </ul>
    </div>
  </nav>
  <div class="wrapper">
      <section class="banner">
          <h1>咬一口廚房</h1>
      </section>
  </div>
  <div class="wrapper">
      <section class="description">
          <h2 class="description__title">當輕食之風盛起</h2>
          <p class="description__content">
            由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
            <br>
            我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
            <br>
            咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
          </p>
          <div class="buttons">
              <div class="button btn-order">我要點餐</div>
              <div class="button btn-query">查詢訂單</div>
          </div>
      </section>
      <section class="description">
          <h2 class="description__title">Menu 搶先看</h2>
          <div class="description__images">
              <div><img src="./img/menu1.png" /></div>
              <div><img src="./img/menu2.png" /></div>
              <div><img src="./img/menu3.png" /></div>
              <div><img src="./img/menu4.png" /></div>
          </div>
      </section>
  </div>
  <div class="wrapper">
    <section class="description">
        <h2 class="description__title">吃過都說好</h2>
        <div class="description__comment">
            <div class="description__block">
                <div class="avatar sun"></div>
                <div class="avatar-name">國父桑</div>
                <div class="comment">
                    我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
                </div>
            </div>
            <div class="description__block">
                <div class="avatar duck"></div>
                <div class="avatar-name">可達鴨</div>
                <div class="comment">
                    三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
                </div>
            </div>
            <div class="description__block">
                <div class="avatar frog"></div>
                <div class="avatar-name">旅かえる旅行青蛙</div>
                <div class="comment">
                    自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
                </div>
            </div>
        </div>
    </section>
  </div>
  <div class="wrapper">
      <section class="description">
          <h2 class="description__title">我們在哪裡</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.002890183711!2d121.56235021473869!3d25.03397598397239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1595257425575!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </section>
  </div>
  <footer>
      <div class="footer__top">
          <div class="wrapper">
              <div class="footer__info">
                  <p>餐館地址: 天上地下天堂路三分之一里六段520號</p>
                  <p>訂位專線：02-1314-5566</p>
                  <p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
                  <p>email：service@justabite.com.tw</p>
              </div>
              <div>
                  <div class="footer__site">Just A Bite!</div>
                  <p>Facebook / Instagram / Youtube</p>
              </div>
          </div>
      </div>
      <div class="footer__bottom">
        Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
      </div>
  </footer>
</body>
</html>