<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
        padding: 0 20px;
    }
    .navbar .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 84px;
        background-color: #ffffff;
    }

    .wrapper {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 12px;
    }

    .nav__site-name {
      font-size: 36px;
      color: #489846;
    }

    .nav__list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }

    .nav__list li {
        margin-left: 18px;
        transition: 0.1s ease-in;
    }

    .nav__list li.active, .nav__list li:hover {
        background-color: #ff7286;
        border-radius: 8px;
    }

    .nav__list li.active a, .nav__list li:hover a {
        color: #fefefe;
    }

    .nav__list li a {
        text-decoration: none;
        color: #010101;
        padding: 13px 25px;
        display: block;
    }

    .wrapper__content {
        width: 810px;
        margin: 0 auto;
    }

    .description {
        text-align: center;
        margin-top: 80px;
    }

    .description__title {
        display: inline-block;
        color: #000000;
        font-size: 28px;
        border-left: solid 15px #a3dea2;
        padding-left: 14px;
        margin-bottom: 40px;
    }

    h2 {
        margin: 0;
    }

    .faq__block {
        border-bottom: solid 1px #a6e2c0;
        padding: 25px 0;
    }

    .faq__question {
        font-size: 18px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .faq__question span {
        font-size: 24px;
        color: #70b282;
        text-align: right;
        margin: 0 16px 0 17px;
    }

    .faq__answer {
        display: none;
    }

    .open {
        display: block;
        font-size: 16px;
        margin: 24px 0 0 76px;
        line-height: 2rem;
    }

    footer {
        margin-top: 40px;
    }

    .footer__top {
        background: #e8efee;
        width: 100%;
        padding: 40px 0px;
    }

    .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
        
    }

    .wrapper p {
        color: #484848;
        font-size: 14px;
        line-height: 16px;
    }

    .footer__site{
        color: #489846;
        font-size: 36px;
    }

    .footer__bottom {
        background-color: #35564b;
        padding: 15px 0px;
        color: white;
        font-size: 16px;
        text-align: center;
    }

    @media(max-width: 820px) {
        .navbar {
            padding: 0;
        }

        .navbar .wrapper {
            flex-direction: column;
            height: 130px;
            justify-content: space-between;
            padding: 0px;
        } 

        .nav__site-name {
            margin-top: 10px;
        }

        .nav__list {
            display: flex;
            width: 100%;
        }

        .nav__list li {
            flex: 1;
            margin-left: 0;
            text-align: center;
        }

        .nav__list li.active, .nav__list li:hover {
            border-radius: 0;
        }

        .wrapper__content {
            width: 100%;
            margin: 0 auto;
        }

        .footer__top .wrapper {
            flex-direction: column-reverse;
        }

        .footer__bottom {
            padding: 15px 15px;
        }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="nav__site-name">Just A Bite!</div>
      <ul class="nav__list">
        <li class="active"><a href="#">抽個大獎</a></li>
        <li><a>我要點餐</a></li>
        <li><a>查詢訂單</a></li>
        <li><a>常見問題</a></li>
      </ul>
    </div>
  </nav>
  <div class="wrapper__content">
      <section class="description">
          <h2 class="description__title">FAQ - 常見問題</h2>
      </section>
      <div class="faq__block">
          <div class="faq__question">
            <span>Q1:</span>
            請問付款方式有哪幾種？
          </div>
          <div class="faq__answer">
            目前商店街提供信用卡、提款機轉帳、超商付款等多種付款方式。唯實際的付款方式將依各店家開放的付款方式為依據。<br>
            (1)ATM轉帳<br>
            只要將購買款項直接匯入系統指定帳號即可完成付款。每個指定帳號只能用在該筆訂單。<br>
            (2)信用卡線上刷卡<br>
            您可以安心使用信用卡（VISA、MASTER、JCB）即時線上刷卡，馬上就可以付款完成。<br>
            (3) 信用卡分期付款：<br>
            多家 銀行。<br>
            (4)超商付款<br>
            消費者訂購後可前往超商（包含7-11、全家、萊爾富、OK）任一門市付款。<br>
          </div>
      </div>
      <div class="faq__block">
        <div class="faq__question">
          <span>Q2:</span>
          請問線上分期付款的授權和額度如何計算？
        </div>
        <div class="faq__answer">
            銀行授權是以分期價總額授權，同樣的信用額度也是以分期價總額扣取，但是您付款是分期逐月付款，如六期是分六個月逐月付款。
        </div>
      </div>
      <div class="faq__block">
        <div class="faq__question">
          <span>Q3:</span>
          我是選擇分期付款，為什麼銀行簡訊通知總金額？
        </div>
        <div class="faq__answer">
            銀行通知消費總金額是沒錯，因為銀行需要對持卡者做授權額度控管，並且安全完善的通知消費者核對總金額，不過在信用卡帳單是會分期扣款，請您放心！
        </div>
      </div>
      <div class="faq__block">
        <div class="faq__question">
          <span>Q4:</span>
          請問使用分期付款可以再改回一次付清嗎？
        </div>
        <div class="faq__answer">
            由於一次付清和分期付款兩者是不同的收單銀行，且受限銀行規定，因此無法做直接的更改，故請在訂購時慎選付款方式。
        </div>
      </div>
      <div class="faq__block">
        <div class="faq__question">
          <span>Q5:</span>
          我有網路虛擬信用卡，可不可以在PC home商店街消費？
        </div>
        <div class="faq__answer">
            目前PChome商店街為配合銀行安全性機制和訂單快速作業流程，請消費者在輸入卡號的同時輸入卡片背面未三碼，以保障消費者免被測試冒刷，若持網路虛擬信用卡將無末三碼可輸入，建議改用其它的一般信用卡或是選擇提款機轉帳方式。
        </div>
      </div>
      <div class="faq__block">
        <div class="faq__question">
          <span>Q6:</span>
          為什麼線上分期付款的金額比一次付清的要多？
        </div>
        <div class="faq__answer">
            線上分期價的總額比一次付清價高是因為分期付款交易因作業繁鎖，故資金成本與營運成本均不同，所以價格與一次付清不同。
        </div>
      </div>
      <div class="faq__block">
        <div class="faq__question">
          <span>Q7:</span>
          信用卡可使用額度的是在分期的額度內，為什麼刷卡不過？
        </div>
        <div class="faq__answer">
            銀行的額度計算是以消費總金額，而非單筆分期金額喔！因此您需要評估消費總金額是否在額度內，若是超過，請洽詢原發卡銀行。
        </div>
      </div>
      <div class="faq__block">
        <div class="faq__question">
          <span>Q8:</span>
          付款多久可以查到訂單明細？
        </div>
        <div class="faq__answer">
            信用卡付款完成訂購後即可至＜PChome商店街＞－我的帳戶中查詢您的交易明細。
            提款機轉帳完成次日下午可以收到 mail 確認函，亦可在＜PChome商店街＞－我的帳戶中查到，但若於週五～週日進行提款機轉帳付款須週一作業，請週一下午再查詢。
        </div>
      </div>
  </div>
  <footer>
      <div class="footer__top">
          <div class="wrapper">
              <div class="footer__info">
                  <p>餐館地址: 天上地下天堂路三分之一里六段520號</p>
                  <p>訂位專線：02-1314-5566</p>
                  <p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
                  <p>email：service@justabite.com.tw</p>
              </div>
              <div>
                  <div class="footer__site">Just A Bite!</div>
                  <p>Facebook / Instagram / Youtube</p>
              </div>
          </div>
      </div>
      <div class="footer__bottom">
        Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
      </div>
  </footer>
  <script>
      document.querySelector('.wrapper__content').addEventListener('click', function (e) {
          if (e.target.classList.contains('faq__question')) {
            let answers = e.target.parentNode.querySelector('.faq__answer')
            answers.classList.toggle('open')
          }
      })
  </script>
</body>
</html>